# hybid-android-admob-mediation-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/pubnative/hybid/adapters/admob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/hybid/adapters/admob/: AdmobMediationNavFragment.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/banner/: AdmobMediationBannerActivity.kt  AdmobMediationBannerFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/debug/: DebugFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/: AdmobMediationNavFragment.kt  DebugFragment.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/banner/: AdmobMediationBannerActivity.kt  AdmobMediationBannerFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/debug/: DebugFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/interstitial/: AdmobMediationInterstitialActivity.kt  AdmobMediationInterstitialFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/leaderboard/: AdmobMediationLeaderboardActivity.kt  AdmobMediationLeaderboardFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/mRect/: AdmobMediationMRectActivity.kt  AdmobMediationMRectFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/ui/mRectVideo/: AdmobMediationMRectVideoActivity.kt  AdmobMediationMRectVideoFragment.kt
app/src/main/java/net/pubnative/hybid/adapters/admob/utils/: AdRequestRegistry.java  AdmobErrorParser.kt  ClipboardUtils.kt  Constants.java  JsonUtils.kt  Logger.java
app/src/main/java/net/pubnative/lite/demo/: AdmobMediationNavFragment.kt  DebugFragment.kt  HyBidDemoApplication.java  MainActivity.kt  TabActivity.kt
app/src/main/java/net/pubnative/lite/demo/ui/banner/: AdmobMediationBannerActivity.kt  AdmobMediationBannerFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/interstitial/: AdmobMediationInterstitialActivity.kt  AdmobMediationInterstitialFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/interstitialVideo/: AdmobMediationInterstitialVideoActivity.kt  AdmobMediationInterstitialVideoFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/leaderboard/: AdmobMediationLeaderboardActivity.kt  AdmobMediationLeaderboardFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/mRect/: AdmobMediationMRectActivity.kt  AdmobMediationMRectFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/mRectVideo/: AdmobMediationMRectVideoActivity.kt  AdmobMediationMRectVideoFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/native/: AdmobMediationNativeActivity.kt  AdmobMediationNativeFragment.kt
app/src/main/java/net/pubnative/lite/demo/ui/rewarded/: AdmobMediationRewardedActivity.kt  AdmobMediationRewardedFragment.kt
app/src/main/java/net/pubnative/lite/ui/: AdmobMediationNavFragment.kt  DebugFragment.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/net/pubnative/lite/ui/banner/: AdmobMediationBannerActivity.kt  AdmobMediationBannerFragment.kt
app/src/main/java/net/pubnative/lite/ui/interstitial/: AdmobMediationInterstitialActivity.kt  AdmobMediationInterstitialFragment.kt
app/src/main/java/net/pubnative/lite/ui/interstitialVideo/: AdmobMediationInterstitialVideoActivity.kt  AdmobMediationInterstitialVideoFragment.kt
app/src/main/java/net/pubnative/lite/ui/leaderboard/: AdmobMediationLeaderboardActivity.kt  AdmobMediationLeaderboardFragment.kt
app/src/main/java/net/pubnative/lite/ui/mRect/: AdmobMediationMRectActivity.kt  AdmobMediationMRectFragment.kt
app/src/main/java/net/pubnative/lite/ui/mRectVideo/: AdmobMediationMRectVideoActivity.kt  AdmobMediationMRectVideoFragment.kt
app/src/main/java/net/pubnative/lite/ui/native/: AdmobMediationNativeActivity.kt  AdmobMediationNativeFragment.kt
app/src/main/java/net/pubnative/lite/ui/rewarded/: AdmobMediationRewardedActivity.kt  AdmobMediationRewardedFragment.kt
app/src/main/java/net/pubnative/lite/utils/: AdRequestRegistry.java  AdmobErrorParser.kt  ClipboardUtils.kt  JsonUtils.kt  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_admob_banner.xml  fragment_admob_interstitial.xml  fragment_admob_interstitial_video.xml  fragment_admob_leaderboard.xml  fragment_admob_mrect.xml  fragment_admob_mrect_video.xml  fragment_admob_native.xml  fragment_admob_rewarded.xml  fragment_debug.xml  fragment_nav_mediation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/pubnative/lite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hybid.adapters.admob/: build.gradle
