// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    ext {
        branchName = "${System.getenv("CIRCLE_BRANCH")}"
        buildNumber = "${System.getenv("CIRCLE_BUILD_NUM")}"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}