// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'net.saliman:gradle-cobertura-plugin:3.0.1-SNAPSHOT'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'

        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    ext {
        branchName = "${System.getenv("CIRCLE_BRANCH")}"
        buildNumber = "${System.getenv("CIRCLE_BUILD_NUM")}"
        omid_version = '1.3.18'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}