plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.pubnative.lite.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "app_token", "\"dde3c298b47648459f8ada4a982fa92d\""
            buildConfigField "String", "admob_banner_ad_unit", "\"ca-app-pub-9763601123242224/5027189140\""
            buildConfigField "String", "admob_medium_ad_unit", "\"ca-app-pub-9763601123242224/9033705159\""
            buildConfigField "String", "admob_medium_video_ad_unit", "\"ca-app-pub-9763601123242224/4028543995\""
            buildConfigField "String", "admob_leaderboard_ad_unit", "\"ca-app-pub-9763601123242224/4902888458\""
            buildConfigField "String", "admob_rewarded_ad_unit", "\"ca-app-pub-9763601123242224/1139038306\""
            buildConfigField "String", "admob_interstitial_ad_unit", "\"ca-app-pub-9763601123242224/6994876935\""
            buildConfigField "String", "admob_interstitial_video_ad_unit", "\"ca-app-pub-9763601123242224/5439389087\""
            buildConfigField "String", "admob_native_ad_unit", "\"ca-app-pub-9763601123242224/2966644429\""
        }

        debug {
            minifyEnabled false
            useProguard false
            buildConfigField "String", "app_token", "\"dde3c298b47648459f8ada4a982fa92d\""
            buildConfigField "String", "admob_banner_ad_unit", "\"ca-app-pub-9763601123242224/5027189140\""
            buildConfigField "String", "admob_medium_ad_unit", "\"ca-app-pub-9763601123242224/9033705159\""
            buildConfigField "String", "admob_medium_video_ad_unit", "\"ca-app-pub-9763601123242224/4028543995\""
            buildConfigField "String", "admob_leaderboard_ad_unit", "\"ca-app-pub-9763601123242224/4902888458\""
            buildConfigField "String", "admob_rewarded_ad_unit", "\"ca-app-pub-9763601123242224/1139038306\""
            buildConfigField "String", "admob_interstitial_ad_unit", "\"ca-app-pub-9763601123242224/6994876935\""
            buildConfigField "String", "admob_interstitial_video_ad_unit", "\"ca-app-pub-9763601123242224/5439389087\""
            buildConfigField "String", "admob_native_ad_unit", "\"ca-app-pub-9763601123242224/2966644429\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'net.pubnative:hybid.sdk:2.4.7'
    implementation 'net.pubnative:hybid.adapters.admob:2.4.7'
}